{
  "expo": {
    "name": "Krio-H₂O",
    "slug": "krioh2o-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "krioh2o",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/c194c68d-8f27-47d4-ace2-5b8abc94cf04"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2d6b"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2d6b"
      },
      "package": "com.krioh2o.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Krio-H2O to use your current location for delivery address."
        }
      ]
    ],
    "sdkVersion": "53.0.0",
    "ios": {
      "bundleIdentifier": "com.krioh2o.app"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c194c68d-8f27-47d4-ace2-5b8abc94cf04"
      }
    }
  }
}
